<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simpsons</title>
</head>
<body>
    <h1>About the Simpsons familia</h1>
    <p>The Simpsons is an American animated sitcom created by Matt Groening for the Fox Broadcasting Company.The series is a satirical depiction of American life, epitomized by the Simpson family, which consists of Homer, Marge, Bart, Lisa, and Maggie. The show is set in the fictional town of Springfield and parodies American culture and society, television, and the human condition.</p>
    <h2>Simpson family members</h2>
    <img src="./resources/images/Simpsons.jpg" alt="Simpsons family">
    <ul>

    </ul>
</body>
</html> 